#import "typst_templates/uni.typ": *
#show: uni_style
#set math.equation(numbering: none)
#show math.equation: it => {
  align(left, it)
}

#front_page(
  lab_name: [Корреляционный и регрессионный анализ данных №3],
  lab_number: 2,
  subject: DataMining,
)

= Цель

Исследовать возможности языка R для определения тесноты взаимосвязей
экспериментальных данных.

= Постановка задачи

\1. Загрузить пакет R commander (Rcmdr).

\2. Импортировать пример данных из файла Пример_Данные.xslx.

\3. Исследовать взаимосвязь индексов с помощью функции корреляционного анализа.
Выбрать сначала корреляцию Пирсона, затем Спирмена, и выяснить отличия.

\4. Проиллюстрировать результаты на матрице точечных графиков.

\5. Построить уравнение зависимости индекса реального ВВП от индекса общественного
развития.

\6. Проанализировать график остатков (наблюдаемое минус предсказанное
регрессионной моделью значение).

\7. Загрузить свои экспериментальные данные. Провести корреляционный анализ всех
данных. Проанализировать полученную матрицу корреляций. Проиллюстрировать полученные
результаты на графиках разброса. Дать содержательную оценку взаимосвязей: прямая или
обратная, слабая или сильная. Какие значения коэффициентов корреляции больше по
абсолютному значению: Пирсона или Спирмена?

\8. Выбрать 3 пары данных с самой сильной корреляцией. Для каждой пары построить
уравнение зависимости двух переменных. По таблице коэффициентов записать полученное
уравнение регрессии. Проанализировать график остатков.

= Ход работы

После установки пакета Rcmdr и загрузки данных выполнен корреляционный анализ
сначала Пирсона (@pirson[рисунок]), затем Спирмена (@spirmen[рисунок]).
Заметно, что коэффициенты немного корреляций отличаются. Для метода Пирсона
явно выделена хорошая взаимосвязь индекса реального ВВП от индекса
общественного развития (\~0.828). В то время, как в методе Спирмена замечается
гораздо меньше взаимосвязи переменных и нет пар с хорошей связью. Для той же
пары коэффициент корреляции уже \~0.669.

#V()
#figure(
  caption: [Корреляционный анализ Пирсона],
  image("./3/cor_mat_pirson.png", width: 80%),
) <pirson>

#V()
#figure(
  caption: [Корреляционный анализ Спирмена],
  image("./3/cor_mat_spirmen.png", width: 80%),
) <spirmen>
#V()

Построна матрица точечных графиков (@cor_mat_example[рисунок]).

#V()
#figure(
  caption: [Матрица точечных графиков на примера данных],
  image("./3/cor_graphs.png", width: 60%),
) <cor_mat_example>
#V()

Выполнена функция линейного регрессионного анализа для пары индекса реального
ВВП от индекса общественного развития (@reg_example[рисунок]) и получено
уровнение зависимости:

#V()
$
"Индекс реального ВВП" = 2.54 dot "общественное развитие" – 1.53
$

#V()
#figure(
  caption: [Регрессионный анализ примера данных],
  image("./3/reg1.png", width: 70%),
) <reg_example>
#V()

Для той же пары построен график остатков (@ost_plot[рисунок]). Как видно,
график остатков имеет немного вогнутую структуру, но в общем очень похож на
функцию, найденную при регрессионном анализе.

#V()
#figure(
  caption: [График остатков примера данных],
  image("./3/ost_graph.png", width: 70%),
) <ost_plot>
#V()

В качестве собственных данных взят набор с глобальной информацией об
потреблении и произведстве электроэнерии из разных источников, выбросов
углекислого газа и доступа к электричеству у населения. Дополнительно взят
глобальный индекс импорта электроэнергии и добавлен к исходным данным.

В наборе имеются колонки:

- Entity -- страна
- Primary energy consumption per capita (kWh/person) -- потребление первичной энергии на душу населения (кВт·ч/чел)
- Value_co2_emissions (metric tons per capita) -- выбросы CO2 на душу населения (т/чел)
- Electricity from fossil fuels (TWh) -- электроэнергия из ископаемого топлива (ТВт·ч)
- Electricity from renewables (TWh) -- электроэнергия из ВИЭ (ТВт·ч)
- Low-carbon electricity (% electricity) -- доля низкоуглеродной электроэнергии (%)
- Density (P/Km2) -- плотность населения (чел/км²)
- Access to electricity (% of population) -- доступ к электричеству (% населения)
- Renewables (% equivalent primary energy) -- доля ВИЭ в первичной энергии (%)
- GDP growth (annual %) -- рост ВВП (годовой %)
- GDP per capita -- ВВП на душу населения
- Energy imports -- импорт электроэнергии нетто (% от использования электроэнергии)

Первым делом выполнен корреляционный анализ Пирсона (@my_cor_pirson[рисунок] в
#link(<appendix_A>)[Приложение А]) и Спирмена (@my_cor_spirmen[рисунок] в
#link(<appendix_A>)[Приложение А]).

В корреляционном анализе Пирсона найдено четыре сильных связи:

- Electricity.from.renewables -> Electricity.from.fossil.fuels (0.94013034)
- Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels (0.99694881)
- Value_co2_emissions_kt_by_country -> Electricity.from.renewables (0.957378793)
- Renewables -> Low.carbon.electricity (0.80162385)

В анализе Спирмена найдены пять сильных связи:

- Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels (0.9546371)
- Primaty.energy.consumption.per.capita -> Access.to.electricity (0.69526061)
- gdp_per_capita -> Access.to.electricity (0.65039679)
- Primaty.energy.consumption.per.capita -> gdp_per_capita (0.83107719)
- Renewables -> Electricity.from.renewables (0.67045891)
- Renewables -> Low.carbon.electricity (0.86170315)

Все связи в обоих методах имеют смысл, согласно предметной области. Связи
отличаются, но некоторые совпадают. Например, зависимость выделений CO2 от
энергии из ископаемого топлива и зависимость количества энергии из
возобновляемых ресурсов от доли низкоуглеродной энергии. Также, как связи в
примере данных, в методе Спирмена все найденные связи по модулю в среднем
меньше, чем в методе Пирсона.

Построена матрица точечных графиков (@my_cor_mat[рисунок] в #link(<appendix_A>)[Приложение А]).

// - Electricity.from.renewables -> Electricity.from.fossil.fuels (0.94013034)
// - Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels (0.99694881)
// - Value_co2_emissions_kt_by_country -> Electricity.from.renewables (0.957378793)
// - Renewables -> Low.carbon.electricity (0.80162385)

Для связей, найденных при корреляционном анализе Пирсона, проведен
регрессионный анализ (@my_reg_1[рисунок] -- @my_reg_4[рисунок]) и найдены
линейные функции связи.

#V()
#figure(
  caption: [Регрессионный анализ зависимости Electricity.from.renewables -> Electricity.from.fossil.fuels],
  image("./3/my_reg_1.png"),
) <my_reg_1>
#V()
#figure(
  caption: [Регрессионный анализ зависимости Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels],
  image("./3/my_reg_2.png"),
) <my_reg_2>
#V()
#figure(
  caption: [Регрессионный анализ зависимости Value_co2_emissions_kt_by_country -> Electricity.from.renewables],
  image("./3/my_reg_3.png"),
) <my_reg_3>
#V()
#figure(
  caption: [Регрессионный анализ зависимости Renewables -> Low.carbon.electricity],
  image("./3/my_reg_4.png"),
) <my_reg_4>
#V()

Полученные уравнения:

$
"Electricity.from.renewables" = 0.362 dot "Electricity.from.fossil.fuels" + 14.991
$

$
"Value_co2_emissions_kt_by_country" = 2037.06 dot "Electricity.from.fossil.fuels" + 70.87
$

$
"Value_co2_emissions_kt_by_country" = 5082.9 dot "Electricity.from.renewables" - 32243.9
$

$
"Renewables" = 0.355 dot "Low.carbon.electricity" - 0.087
$

Далее построены графики остатков (@my_reg_res_1[рисунок] --
@my_reg_res_4[рисунок]).

По графику остатков на первом (@my_reg_res_1[рисунок]) и третьем
(@my_reg_res_3[рисунок]) графиках видно, что он достаточно сильно отклоняется
от регрессионной прямой в начале отрезка, где больше всего данных, но
приближется в конце. Точки в основном скоплены в левом нижнем углу, где они,
визуально, достаточно сильно разбросаны. Однако, некоторые образцы уходят
вправо вверх, что определяет форму прямой.

На втором графике (@my_reg_res_2[рисунок]) данные визуально собраны в явно
выраженную прямую линию. Это же видно по графику остатков, так как он несильно
отклоняется от регрессионной прямой.

На четвертом графике (@my_reg_res_4[рисунок]) в начале отрезка график остатков
очень близок к регрессионной прямой, но отклоняется в конце. Визуально, по
форме, видно, что точки выстраивают прямую в начале, но с увеличением
независимой переменной идет существенное увеличение разброса данных.

#V()
#figure(
  caption: [График остатков зависимости Electricity.from.renewables -> Electricity.from.fossil.fuels],
  image("./3/my_reg_res_1.png", width: 68%),
) <my_reg_res_1>
#V()
#figure(
  caption: [График остатков зависимости Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels],
  image("./3/my_reg_res_2.png", width: 68%),
) <my_reg_res_2>
#V()
#figure(
  caption: [График остатков зависимости Value_co2_emissions_kt_by_country -> Electricity.from.renewables],
  image("./3/my_reg_res_3.png", width: 68%),
) <my_reg_res_3>
#V()
#figure(
  caption: [График остатков зависимости Renewables -> Low.carbon.electricity],
  image("./3/my_reg_res_4.png", width: 68%),
) <my_reg_res_4>
#V()

= Вывод

В ходе лабораторной работы выполнен корреляционный и регрессионный анализ
примера данных и собственных данных. Выснено, что корреляционный анализ Пирсона
отличается от Спирмена: некоторые связи не совпадают, отличаются коэффициенты
корреляции. В методе Спирмена найдено больше сильных связей в даных.

Для связей, найденных методом Пирсона, найдены уравнения линейной регрессии.
Построены графики остатков для этих связей. Выяснено, что для связей
Electricity.from.renewables -> Electricity.from.fossil.fuels и
Value_co2_emissions_kt_by_country -> Electricity.from.renewables данные
скоплены в начале отрезка регрессионной прямой, где наблюдается наибольшее
отклонение. Связь Renewables -> Low.carbon.electricity имеет малое отклонение в
начале отрезка, но разбросс данных существенно величивается с отдаление вправо.
Связь Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels имеет
наименьшее отклонение на протяжении всей регрессионной прямой из всех выбранных
связей.

#pagebreak()
#appendix_head() <appendix_A>
#figure(
  caption: [Корреляционная матрица Пирсона],
  image("/3/my_cor_pirson.png", width: 100%),
) <my_cor_pirson>
#V()
#figure(
  caption: [Корреляционная матрица Спирмена],
  image("/3/my_cor_spirmen.png", width: 100%),
) <my_cor_spirmen>
#V()
#figure(
  caption: [Матрица точечных графиков],
  image("./3/my_cor_mat.png", width: 100%),
) <my_cor_mat>
