#import "typst_templates/uni.typ": *
#show: uni_style
#set math.equation(numbering: none)
#show math.equation.where(block: true): it => {
  align(left, it)
}

#front_page(
  lab_name: [Корреляционный и регрессионный анализ данных],
  lab_number: 2,
  subject: DataMining,
  prof_name: Prof_DataMining.at(0),
  prof_info: Prof_DataMining.at(1),
)

// =========================== [Цель] =========================== //

= Цель

== Часть №1

Исследовать возможности языка R для проведения корреляционного и регрессионного
анализа данных. Создание набора данных для проведения корреляционного и
регрессионного анализа данных.

== Часть №2

Исследовать возможности языка R для проведения корреляционного и регрессионного
анализа данных. Исследовать возможности языка R для создания и изменения вида
диаграмм

== Часть №3

Исследовать возможности языка R для определения тесноты взаимосвязей
экспериментальных данных.

== Часть №4

Исследовать возможности языка R для построения множественной линейной
регрессий.

// =========================== [Постановка задачи] =========================== //

= Постановка задачи

== Часть №1

\1. Ознакомится с методическими указаниями,

\2. Исследовать основные функции и команды языка R, представленные в данной
лабораторной работе

\3. Выполнить все примеры.

\4. Выполнить ввод данных с клавиатуры,

\5. Провести экспорт данных из текстового файла с разделителями,

\6. Выполнить экспорт данных из Excel.

\7. Подобрать экспериментальные данные для анализа (пример данных представлен в
Приложении А)

== Часть №2

\1. Ознакомится с методическими указаниями.

\2. Исследовать основные функции и команды языка R, представленные в данной
лабораторной работе.

\3. Выполнить все примеры.

\4. Реализовать код и прописать комментарии к каждому действию.

\5. Изучить самостоятельно добавление Легенды к диаграмме.

\6. По экспериментальным данным провести построение 3 - 4 различных диаграмм.

\7. Используя изученные функции и команды провести модификацию построенных
графиков.

== Часть №3

\1. Загрузить пакет R commander (Rcmdr).

\2. Импортировать пример данных из файла Пример_Данные.xslx.

\3. Исследовать взаимосвязь индексов с помощью функции корреляционного анализа.
Выбрать сначала корреляцию Пирсона, затем Спирмена, и выяснить отличия.

\4. Проиллюстрировать результаты на матрице точечных графиков.

\5. Построить уравнение зависимости индекса реального ВВП от индекса общественного
развития.

\6. Проанализировать график остатков (наблюдаемое минус предсказанное
регрессионной моделью значение).

\7. Загрузить свои экспериментальные данные. Провести корреляционный анализ всех
данных. Проанализировать полученную матрицу корреляций. Проиллюстрировать полученные
результаты на графиках разброса. Дать содержательную оценку взаимосвязей: прямая или
обратная, слабая или сильная. Какие значения коэффициентов корреляции больше по
абсолютному значению: Пирсона или Спирмена?

\8. Выбрать 3 пары данных с самой сильной корреляцией. Для каждой пары построить
уравнение зависимости двух переменных. По таблице коэффициентов записать полученное
уравнение регрессии. Проанализировать график остатков.

== Часть №4

\1. Загрузить пакет R commander (Rcmdr).

\2. Импортировать пример данных из файла Пример_Данные.xslx.

\3. Провести подгонку множественной регрессионной модель при помощи функции lm().

\4. Проанализируйте графики остатков (наблюдаемое минус предсказанное
регрессионной моделью значение).

\5. Выполнить пошаговое построение регрессии.

\6. По полученным результатам записать уравнение множественно регрессии.

\7. Аналогично сделать пошаговое построение по направлению назад, сравнить с
предыдущим построением, сделать выводы.

\8. Проверить коэффициент VIF и сделать выводы.

\9. Загрузить экспериментальные данные.

\10. Построить множественную линейную регрессию. По таблице коэффициентов
записать полученное уравнение регрессии. Проанализируйте график остатков.

\11. Выполнить пошаговое построение множественной регрессии по направлению назад
/вперед сравнить полученные результаты, провести проверку коэффициента VIF, сделать
выводы.

#pagebreak()

// =========================== [Ход работы] =========================== //

= Ход работы

// --------------------------- [ЧАСТЬ 1] --------------------------- //

== Часть №1 <part_1>

Выполнены все примеры, приведённые в методических указаниях. Далее показаны
результаты выполнения команд.

Создание таблицы `patientdata` (@patientdata[рисунок]).

```
patientID <- c(1, 2, 3, 4)
age <- c(25, 34, 28, 52)
diabetes <- c("Type1", "Type2", "Type1", "Type1")
status <- c("Poor", "Improved", "Excellent", "Poor")
patientdata <- data.frame(patientID, age, diabetes, status)
patientdata
```

#V()
#figure(
  caption: [Вывод таблицы patientdata],
  image("/1/patientdata.png", width: 50%),
) <patientdata>
#V()

Вывод структуры и факторы таблицы (@str_summary[рисунок]).

```
diabetes <- factor(diabetes)
status <- factor(status, ordered = TRUE)
patientdata <- data.frame(patientID, age, diabetes, status)
str(patientdata)
summary(patientdata)
```

#V()
#figure(
  caption: [Структура и сводка таблицы с факторами],
  image("/1/str_summary.png", width: 60%),
) <str_summary>
#V()

Создание списка (@list[рисунок]).

```
g <- "My First List"
h <- c(25, 26, 18, 39)
j <- matrix(1:10, nrow = 5)
k <- c("one", "two", "three")
mylist <- list(title = g, ages = h, j, k)
mylist
```

#V()
#figure(
  caption: [Вывод созданного списка],
  image("/1/list.png", width: 40%),
) <list>
#V()

При помощи функции `edit` выполнено редактирование данных с клавиатуры
(@edit2[рисунок] и @edit1[рисунок]).

```
mydata <- data.frame(age = numeric(0), gender = character(0), weight = numeric(0))
mydata <- edit(mydata)
mydata
```

#V()
#figure(
  caption: [Результат редактирования данных],
  image("/1/edit2.png", width: 50%),
) <edit2>
#V()
#figure(
  caption: [Редактор данных при вводе с клавиатуры],
  image("/1/edit1.png", width: 30%),
) <edit1>
#V()

Импорт данных из csv файла (@csv[рисунок]).

```
data1 <- read.csv("data1.csv", header = TRUE)
data1
```

#V()
#figure(
  caption: [Импортированная таблица grades],
  image("/1/csv.png", width: 80%),
) <csv>
#V()

Те же данные перенесены в Excel файл и загружены при помощи пакета `xlsx`
(@xlsx[рисунок]).

```
library(xlsx)
data2 <- read.xlsx("./data2.xlsx", 1)
data2
```

#V()
#figure(
  caption: [Импорт из Excel с помощью RODBC],
  image("/1/excel.png", width: 60%),
) <xlsx>
#V()

В качестве собственных данных взят набор с глобальной информацией об
потреблении и произведстве электроэнерии из разных источников, выбросов
углекислого газа и доступа к электричеству у населения. Дополнительно взят
глобальный индекс импорта электроэнергии и добавлен к исходным данным.

Из исходных данных удалены строки с нулями и пустыми значениями для дальнейшего
корреляционного и регрессионного анализа.

В наборе имеются колонки:

- Entity -- страна
- Primary energy consumption per capita -- потребление первичной энергии на душу населения (кВт·ч/чел)
- Value_co2_emissions -- выбросы CO2 на душу населения (т/чел)
- Electricity from fossil fuels -- электроэнергия из ископаемого топлива (ТВт·ч)
- Electricity from renewables -- электроэнергия из ВИЭ (ТВт·ч)
- Low-carbon electricity -- доля низкоуглеродной электроэнергии (%)
- Density -- плотность населения (чел/км²)
- Access to electricity -- доступ к электричеству (% населения)
- Renewables -- доля ВИЭ в первичной энергии (%)
- GDP growth -- рост ВВП (годовой %)
- GDP per capita -- ВВП на душу населения
- Energy imports -- импорт электроэнергии нетто (% от использования электроэнергии)

На @my_data[рисунке] предстален вид фрагмента данных.

#V()
#figure(
  caption: [Фрагмет выбранных данных],
  image("/1/my_data.png", width: 100%),
) <my_data>
#V()

// --------------------------- [ЧАСТЬ 2] --------------------------- //

#pagebreak()
== Часть №2 <part_2>

Выполнены все примеры приведенные в методических указаниях. Код на R находится
в #link(<appendixA>)[Приложении А]. Далее показаны результаты выполнения команд
отрисовки графиков.

#let examples = ()
#for i in range(0, 11) {
  examples.push("/2/example_" + str(i) + ".png")
}

Выполнение кода поиска регрессии для данных mtcars (@mtcars[рисунок]).

```
attach(mtcars)
plot(wt, mpg)
abline(lm(mpg ~ wt))
title("Regression of MPG on Weight")
detach(mtcars)
```

#V()
#figure(
  caption: [Пример поиска регрессии на наборе mtcars],
  image(examples.at(0), width: 60%),
) <mtcars>
#V()

Выполнение кода отрисовки графиков типа "b" (линии и точки) (@lines[рисунок]):
сплошные линии и круги, пунктир и треугольники и жирный пунктир и квадраты.

```
dose <- c(20, 30, 40, 45, 60)
drugA <- c(16, 20, 27, 40, 60)
drugB <- c(15, 18, 25, 31, 40)

plot(dose, drugA, type = "b")
```

#figure(
  caption: [Пример графика линии и точки],
  supplement: none,
  kind: image,
  grid(
    columns: 3,
    stroke: none,
    image(examples.at(1)),
    image(examples.at(2)),
    image(examples.at(3)),
  )
) <lines>
#V()

Выполнение кода отрисовки круговых диаграмм (@pie[рисунок]): с цветом и без цвета.

```
opar <- par(no.readonly = TRUE)
par(lty = 2, pch = 17)
plot(dose, drugA, type = "b")
par(opar)
```

#figure(
  caption: [Пример круговых диаграмм с цветом и без цвета],
  supplement: none,
  kind: image,
  grid(
    columns: 2,
    stroke: none,
    image(examples.at(4)),
    image(examples.at(5)),
  )
) <pie>
#V()

Выполнение кода добавления текста (@text[рисунок]).

```
plot(dose, drugA, type = "b", lty = 3, lwd = 3, pch = 15, cex = 2)
```

#V()
#figure(
  caption: [Пример добавления текста],
  image(examples.at(6), width: 60%),
) <text>
#V()

Выполнение кода отрисовки графика уменьшенного размера (@smol[рисунок]).

```
n <- 10
mycolors <- rainbow(n)
pie(rep(1, n), labels = mycolors, col = mycolors)
mygrays <- gray(0:n/n)
pie(rep(1, n), labels = mygrays, col = mygrays)
```
#figure(
  caption: [Пример отрисовки графика уменьшенного размера],
  image(examples.at(7), width: 40%),
) <smol>
#V()

Выполнение кода изменения текста (@text_form[рисунок]): с цветом и без цвета.

```
opar <- par(no.readonly = TRUE)
par(font.lab = 3, cex.lab = 1.5, font.main = 4, cex.main = 2)
plot(dose, drugA, type = "b", main = "Пример текста", xlab = "Доза", ylab = "Реакция")
par(opar)
```

#figure(
  caption: [Пример текста с цветом и без цвета],
  supplement: none,
  kind: image,
  grid(
    columns: 2,
    stroke: none,
    image(examples.at(8), width: 85%),
    image(examples.at(9), width: 85%),
  )
) <text_form>
#V()

Выполнение кода добавления легенды (@legend[рисунок]).

```
opar <- par(no.readonly=TRUE)
par(pin=c(2, 3))
par(lwd=2, cex=1.5)
par(cex.axis=.75, font.axis=3)
plot(dose, drugA, type="b", pch=19, lty=2, col="red")
plot(dose, drugB, type="b", pch=23, lty=6, col="blue", bg="green")
par(opar)
```

#V()
#figure(
  caption: [Пример добавления легенды],
  image(examples.at(10), width: 50%),
) <legend>
#V()

В качестве экспериментальных данных взяты простые функции: $y = x^2$, $y = e^x$ и $y = sin(x)$.
По ним построены графики на @experimental_data[рисунке].

```
# Генерация данных для функций
x <- seq(0.1, 10, by = 1)
y_square <- x^2
y_exp <- exp(x)
x_sin <- seq(0, 2*pi, length.out = 10)
y_sin <- sin(x_sin)

png("x2.png")
plot(x, y_square, type = "b", pch = 16, col = "blue", lty = 1,
     main = "y = x^2",
     xlab = "x", ylab = "y")
dev.off()

png("exp.png")
plot(x, y_exp, type = "l", lwd = 2, col = "red",
     main = "y = exp(x)",
     xlab = "x", ylab = "y")
points(x, y_exp, pch = 19, col = "red", cex = 0.5)
dev.off()

png("sin.png")
plot(x_sin, y_sin, type = "l", lty = 1, col = "darkgreen", lwd = 2,
     main = "y = sin(x)",
     sub = "x от 0 до 2π",
     xlab = "x (радианы)", ylab = "sin(x)",
     xaxt = "n")
axis(1, at = c(0, pi/2, pi, 3*pi/2, 2*pi),
     labels = c("0", "π/2", "π", "3π/2", "2π"))
dev.off()
```

#V()
#figure(
  caption: [График функции $x^2$, $e^x$ и $sin(x)$],
  supplement: none,
  kind: image,
  grid(
    columns: 3,
    stroke: none,
    image("/2/x2.png"),
    image("/2/exp.png"),
    image("/2/sin.png"),
  )
) <experimental_data>
#V()

Код, выданый по заданию, помеченн комментариями. График представлен на @comm[рисунке].

```
# Инициализация данных
x <- c(1:10)
y <- x
z <- 10/x

# Сохраняем текущие графические параметры
opar <- par(no.readonly = TRUE)
# Устанавливаем поля графика
par(mar = c(5, 4, 4, 8) + 0.1)

# Строим график типа "b", 21 - круги, красный цвет,
# без оси y, тип линии 3 - пунктир, без автоматических заголовков
plot(x, y, type = "b",
     pch = 21, col = "red",
     yaxt = "n", lty = 3, ann = FALSE)

# Добавляем линию, 22 - квадраты, синий цвет, тип линии 2 - штриховая
lines(x, z, type = "b", pch = 22, col = "blue", lty = 2)

# Добавляем ось Y (2 - слева) с делениями в точках x, подписи красные, перпендикулярно оси
axis(2, at = x, labels = x, col.axis = "red", las = 2)

# Добавляем ось Y (4 - справа) с делениями в точках z, подписи округлены до 2 знаков,
# синие, размер шрифта 0.7, длина делений наружу
axis(4, at = z, labels = round(z, digits = 2),
     col.axis = "blue", las = 2, cex.axis = 0.7, tck = -0.01)

# Текст с правой стороны на расстоянии 3 строк, синий, горизонтально
mtext("y=1/x", side = 4, line = 3, cex.lab = 1, las = 2, col = "blue")

# Добавляем заголовок и подписи осей
title("Пример осей",
      xlab = "значение переменной X",
      ylab = "Y = X")

# Восстанавливаем исходные графические параметры
par(opar)
```

#V()
#figure(
  caption: [График кода по заданию],
  image("/2/comment_code.png", width: 70%),
) <comm>
#V()

// --------------------------- [ЧАСТЬ 3] --------------------------- //

#pagebreak()
== Часть №3 <part_3>

После установки пакета Rcmdr и загрузки данных выполнен корреляционный анализ
сначала Пирсона (@pirson[рисунок]), затем Спирмена (@spirmen[рисунок]).
Заметно, что коэффициенты немного корреляций отличаются. Для метода Пирсона
явно выделена хорошая взаимосвязь индекса реального ВВП от индекса
общественного развития (\~0.828). В то время, как в методе Спирмена замечается
гораздо меньше взаимосвязи переменных и нет пар с хорошей связью. Для той же
пары коэффициент корреляции уже \~0.669.

#V()
#figure(
  caption: [Корреляционный анализ Пирсона],
  image("./3/cor_mat_pirson.png", width: 80%),
) <pirson>

#V()
#figure(
  caption: [Корреляционный анализ Спирмена],
  image("./3/cor_mat_spirmen.png", width: 80%),
) <spirmen>
#V()

Построна матрица точечных графиков (@cor_mat_example[рисунок]).

#V()
#figure(
  caption: [Матрица точечных графиков примера данных],
  image("./3/cor_graphs.png", width: 80%),
) <cor_mat_example>
#V()

Выполнена функция линейного регрессионного анализа для пары индекса реального
ВВП от индекса общественного развития (@reg_example[рисунок]) и получено
уровнение зависимости:

#V()
$
"Индекс реального ВВП" = 2.54 dot "общественное развитие" – 1.53
$

#V()
#figure(
  caption: [Регрессионный анализ примера данных],
  image("./3/reg1.png", width: 70%),
) <reg_example>
#V()

Для той же пары построен график остатков (@ost_plot[рисунок]). Как видно,
график остатков имеет немного вогнутую структуру, но в общем очень похож на
функцию, найденную при регрессионном анализе.

#V()
#figure(
  caption: [График остатков примера данных],
  image("./3/ost_graph.png", width: 70%),
) <ost_plot>
#V()

В качестве собственных данных взят набор с глобальной информацией об
потреблении и произведстве электроэнерии из разных источников, выбросов
углекислого газа и доступа к электричеству у населения. Дополнительно взят
глобальный индекс импорта электроэнергии и добавлен к исходным данным.

В наборе имеются колонки:

- Entity -- страна
- Primary energy consumption per capita (kWh/person) -- потребление первичной энергии на душу населения (кВт·ч/чел)
- Value_co2_emissions (metric tons per capita) -- выбросы CO2 на душу населения (т/чел)
- Electricity from fossil fuels (TWh) -- электроэнергия из ископаемого топлива (ТВт·ч)
- Electricity from renewables (TWh) -- электроэнергия из ВИЭ (ТВт·ч)
- Low-carbon electricity (% electricity) -- доля низкоуглеродной электроэнергии (%)
- Density (P/Km2) -- плотность населения (чел/км²)
- Access to electricity (% of population) -- доступ к электричеству (% населения)
- Renewables (% equivalent primary energy) -- доля ВИЭ в первичной энергии (%)
- GDP growth (annual %) -- рост ВВП (годовой %)
- GDP per capita -- ВВП на душу населения
- Energy imports -- импорт электроэнергии нетто (% от использования электроэнергии)

Первым делом выполнен корреляционный анализ Пирсона (@my_cor_pirson[рисунок] в
#link(<appendix_B>)[Приложение Б]) и Спирмена (@my_cor_spirmen[рисунок] в
#link(<appendix_B>)[Приложение Б]).

В корреляционном анализе Пирсона найдено четыре сильных связи (зависимая переменная -> независимая (сила связи)):

- Electricity.from.renewables -> Electricity.from.fossil.fuels (0.94013034)
- Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels (0.99694881)
- Value_co2_emissions_kt_by_country -> Electricity.from.renewables (0.957378793)
- Renewables -> Low.carbon.electricity (0.80162385)

В анализе Спирмена найдены пять сильных связи:

- Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels (0.9546371)
- Primaty.energy.consumption.per.capita -> Access.to.electricity (0.69526061)
- gdp_per_capita -> Access.to.electricity (0.65039679)
- Primaty.energy.consumption.per.capita -> gdp_per_capita (0.83107719)
- Renewables -> Electricity.from.renewables (0.67045891)
- Renewables -> Low.carbon.electricity (0.86170315)

Все связи в обоих методах имеют смысл, согласно предметной области. Связи
отличаются, но некоторые совпадают. Например, зависимость выделений CO2 от
энергии из ископаемого топлива и зависимость количества энергии из
возобновляемых ресурсов от доли низкоуглеродной энергии. Также, как связи в
примере данных, в методе Спирмена все найденные связи по модулю в среднем
меньше, чем в методе Пирсона.

Построена матрица точечных графиков (@my_cor_mat[рисунок] в #link(<appendix_B>)[Приложение Б]).

// - Electricity.from.renewables -> Electricity.from.fossil.fuels (0.94013034)
// - Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels (0.99694881)
// - Value_co2_emissions_kt_by_country -> Electricity.from.renewables (0.957378793)
// - Renewables -> Low.carbon.electricity (0.80162385)

Для связей, найденных при корреляционном анализе Пирсона, проведен
регрессионный анализ (@my_reg_1[рисунок] -- @my_reg_4[рисунок]) и найдены
линейные функции связи.

#V()
#figure(
  caption: [Регрессионный анализ зависимости Electricity.from.renewables -> Electricity.from.fossil.fuels],
  image("./3/my_reg_1.png"),
) <my_reg_1>
#V()
#figure(
  caption: [Регрессионный анализ зависимости Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels],
  image("./3/my_reg_2.png", width: 70%),
) <my_reg_2>
#V()
#figure(
  caption: [Регрессионный анализ зависимости Value_co2_emissions_kt_by_country -> Electricity.from.renewables],
  image("./3/my_reg_3.png"),
) <my_reg_3>
#V()
#figure(
  caption: [Регрессионный анализ зависимости Renewables -> Low.carbon.electricity],
  image("./3/my_reg_4.png"),
) <my_reg_4>
#V()

Полученные уравнения:

#V()
$
"Electricity.from.renewables" = 0.362 dot "Electricity.from.fossil.fuels" + 14.991
$

$
"Value_co2_emissions_kt_by_country" = 2037.06 dot "Electricity.from.fossil.fuels" + 70.87
$

$
"Value_co2_emissions_kt_by_country" = 5082.9 dot "Electricity.from.renewables" - 32243.9
$

$
"Renewables" = 0.355 dot "Low.carbon.electricity" - 0.087
$
#V()

Далее построены графики остатков (@my_reg_res_1[рисунок] --
@my_reg_res_4[рисунок]).

По графику остатков на первом (@my_reg_res_1[рисунок]) и третьем
(@my_reg_res_3[рисунок]) графиках видно, что он достаточно сильно отклоняется
от регрессионной прямой в начале отрезка, где больше всего данных, но
приближется в конце. Точки в основном скоплены в левом нижнем углу, где они,
визуально, достаточно сильно разбросаны. Однако, некоторые образцы уходят
вправо вверх, что определяет форму прямой.

На втором графике (@my_reg_res_2[рисунок]) данные визуально собраны в явно
выраженную прямую линию. Это же видно по графику остатков, так как он несильно
отклоняется от регрессионной прямой.

На четвертом графике (@my_reg_res_4[рисунок]) в начале отрезка график остатков
очень близок к регрессионной прямой, но отклоняется в конце. Визуально, по
форме, видно, что точки выстраивают прямую в начале, но с увеличением
независимой переменной идет существенное увеличение разброса данных.

#V()
#figure(
  caption: [График остатков зависимости Electricity.from.renewables -> Electricity.from.fossil.fuels],
  image("./3/my_reg_res_1.png", width: 75%),
) <my_reg_res_1>
#V()
#figure(
  caption: [График остатков зависимости Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels],
  image("./3/my_reg_res_2.png", width: 66%),
) <my_reg_res_2>
#V()
#figure(
  caption: [График остатков зависимости Value_co2_emissions_kt_by_country -> Electricity.from.renewables],
  image("./3/my_reg_res_3.png", width: 68%),
) <my_reg_res_3>
#V()
#figure(
  caption: [График остатков зависимости Renewables -> Low.carbon.electricity],
  image("./3/my_reg_res_4.png", width: 68%),
) <my_reg_res_4>
#V()

// --------------------------- [ЧАСТЬ 4] --------------------------- //

#pagebreak()
== Часть №4 <part_4>

// Код работы с комментариями представлен в @code[листинге] в
// #link(<appendix_C>)[Приложении В].
После установки пакета Rcmdr и загрузки
данных выполнен анализ множественной регрессии примера данных
(@ex_many_reg[рисунок]).

#V()
#figure(
  caption: [Множественная регрессия],
  image("/4/ex_many_reg.png", width: 55%),
) <ex_many_reg>
#V()

Получено уравнение множественной регрессии.

$
"индекс реального ВВП" &= 5 dot "общественное развитие" \
&– "бедность" – 0,99 dot "безработица" – "образование" \
&– "ожид.продолжительность" + 0,003
$

Построен графики остатков (@ex_ost_plot[рисунок]). Как видно, графики остатков
почти идеально совпадают с регрессионными прямыми.

#V()
#figure(
  caption: [Графики остатков],
  image("/4/ex_ost_plot.png", width: 60%),
) <ex_ost_plot>
#V()

Построены пошаговые модели регрессии: вперед (шаги решения представлены в
#link(<appendix_C>)[Приложении В] на @ex_forward[рисунке], результат на
@ex_forward_result[рисунке]) и назад (шаги решения представлены в
#link(<appendix_C>)[Приложении В] на @ex_backward[рисунке], результат на
@ex_backward_result[рисунке]).

#V()
#figure(
  caption: [Результат пошаговой регрессии вперед примера данных],
  image("/4/ex_forward_result.png"),
) <ex_forward_result>
#V()
#figure(
  caption: [Результат пошаговой регрессии назад примера данных],
  image("/4/ex_backward_result.png"),
) <ex_backward_result>
#V()

Для направления вперед получено уравнение:

$
"индекс реального ВВП" &= 5 dot "общественное развитие" \
&– "бедность" – 0,99 dot "безработица" – "образование" \
&– "ожид.продолжительность" + 0,003
$

Для направления назад получено:

$
"индекс реального ВВП" &= 5 dot "общественное развитие" \
&– "бедность" – 0,99 dot "безработица" – "образование" \
&– "ожид.продолжительность" + 0,003
$

Как видно, оба уравнения совпадают. При этом для направления назад было сделано
меньше шагов, чем для направления вперед. Уравнения пошаговой модели также
совпадают с предыдущим уравнением множественной регрессии.

На @ex_vif[рисунке] представлены коэффициенты VIF. По ним можно сделать вывод
об отсутствии мультиколеальности в построенной модели.

#V()
#figure(
  caption: [VIF коэффициенты примера данных],
  image("/4/ex_vif.png"),
) <ex_vif>
#V()

// -----------------[Мои данные]----------------- //

Далее загружены эксперементальные данные, описанные в прошлой части
лабораторной работы. Выполнен анализ множественной регрессии
(@my_many_reg[рисунок]).

#V()
#figure(
  caption: [Множественная регрессия эксперементальных данных],
  image("/4/my_many_reg.png", width: 65%),
) <my_many_reg>
#V()

Получено уравнение множественной регрессии с зависимой переменной
"Value_co2_emissions_kt_by_country" (выбросы CO2 в килотоннах).

#V()
$
"Value_co2_emissions_kt_by_country" = \
"    "- 1262.703 dot "Access.to.electricity" + 4.788 dot "Density" \
"    "+ 1669.571 dot "Electricity.from.fossil.fuels" \
"    "+ 1009.419 dot "Electricity.from.renewables" \
"    "- 125.488 dot "Energy.imports" + 8032.427 dot "gdp_growth" \
"    "- 0.78 dot "gdp_per_capita" + 1330.778 dot "Low.carbon.electricity" \
"    "+ 0.014 dot "Primary.energy.consumption.per.capita" \
"    "- 3288.777 dot "Renewables" + 101865.91
$
#V()

Построены графики остатков (@my_ost_plot[рисунок]).
Как видно на графиках, наиболее близко регрессионные прямые совпадают с
остатками в связях:

- Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels (график 3);
- Value_co2_emissions_kt_by_country -> Electricity.from.renewables (график 4).

Эти же связи были выявлены в корреляциооном анализе в прошлой части. Остальные
графики остатков достаточно сильно отклоняются от регрессионных прямых и имею
очень разбросанные данные.

#V()
#figure(
  caption: [Графики остатков],
  image("/4/my_ost_plot.png", width: 74%),
) <my_ost_plot>
#V()

Построены пошаговые модели регрессии: вперед (шаги решения представлены в
#link(<appendix_C>)[Приложении В] на @my_forward[рисунке], результат на
@my_forward_result[рисунке]) и назад (шаги решения представлены в
#link(<appendix_C>)[Приложении В] на @my_backward[рисунке], результат на
@my_backward_result[рисунке]).

#V()
#figure(
  caption: [Результат пошаговой регрессии вперед],
  image("/4/my_forward_result.png"),
) <my_forward_result>
#V()
#figure(
  caption: [Результат пошаговой регрессии назад],
  image("/4/my_backward_result.png"),
) <my_backward_result>
#V()

Для направления вперед получено уравнение:

#V()
$
"Value_co2_emissions_kt_by_country" = \
"    "+ 1646 dot "Electricity.from.fossil.fuels" \
"    "+ 1062 dot "Electricity.from.renewables" \
"    "+ 9371 dot "gdp_growth" - 1504 dot "Renewables" \
"    "- 16088
$
#V()

Для направления назад получено:

#V()
$
"Value_co2_emissions_kt_by_country" = \
"    "+ 1667.739 dot "Electricity.from.fossil.fuels" \
"    "+ 1012.626 dot "Electricity.from.renewables" \
"    "- 109.973 dot "Energy.imports" + 7783.57 dot "gdp_growth" \
"    "- 0.747 dot "gdp_per_capita" + 1223.301 dot "Low.carbon.electricity" \
"    "+ 0.014 dot "Primary.energy.consumption.per.capita" \
"    "- 3225.749 dot "Renewables" - 17762.742
$
#V()

Как видно, оба уравнения не совпадают совпадают. Уравнение с направление назад
похоже на уравнение множественной регрессии по коэффициентам, но не достает
переменных "Access.to.electricity" и "Density".

На @my_vif[рисунке] представлены коэффициенты VIF. По ним можно сделать вывод о
наличии мультиколеальности в построенной модели, так как присутствуют большие
значения коэффициента (>10).

#V()
#figure(
  caption: [VIF коэффициенты],
  image("/4/my_vif.png"),
) <my_vif>
#V()

// =========================== [Выводы] =========================== //

#pagebreak()
= Вывод

В ходе выполнения работы по частям изучены основные возможности языка R для
работы над наборами данных. Проведен корреляционный и регрессионный (линейный и
множественный) анализы на выданном примере данных и на собственных
эксперементальных данных.

В первой части (@part_1) изучены возможности для создания наборов данных,
импорта информации из различных источников. Выбраны данные глобального
расходования энергии и выбросов CO2 для дальнейшего корреляционного и
регрессионного анализа.

Во второй части (@part_2) изучены возможности построения графиков. Построены
графики из методических указаний. Выпонен и помечен комментариями код из
задания.

В третьей части (@part_3) выполнен корреляционный и регрессионный анализ
примера данных и собственных эксперементальных данных. Выснено, что
корреляционный анализ Пирсона отличается от Спирмена: некоторые связи не
совпадают, отличаются коэффициенты корреляции. В методе Спирмена найдено больше
сильных связей в даных.

Для связей, найденных методом Пирсона, найдены уравнения линейной регрессии.
Построены графики остатков для этих связей. Выяснено, что для связей
Electricity.from.renewables -> Electricity.from.fossil.fuels и
Value_co2_emissions_kt_by_country -> Electricity.from.renewables данные
скоплены в начале отрезка регрессионной прямой, где наблюдается наибольшее
отклонение. Связь Renewables -> Low.carbon.electricity имеет малое отклонение в
начале отрезка, но разбросс данных существенно величивается с отдаление вправо.
Связь Value_co2_emissions_kt_by_country -> Electricity.from.fossil.fuels имеет
наименьшее отклонение на протяжении всей регрессионной прямой из всех выбранных
связей.

В четвертой части (@part_4) изучены возможности языка R для построения
множественной линейной регрессии, пошагового отбора переменных и диагностики
мультиколлинеарности.

Для примера данных получена модель множественной регрессии. Пошаговое
построение как вперёд, так и назад привело к одинаковому уравнению,
совпадающему с исходной моделью. Коэффициенты VIF показали отсутствие
мультиколлинеарности, а графики остатков показали хорошее соответствие модели
данным.

Для экспериментальных данных (выбросы CO₂) исходная модель включала все
факторы, однако при пошаговом отборе уравнения для направлений "вперёд" и
"назад" различались. Модель, построенная методом "назад", оказалась более
близкой к полной модели по составу переменных, но исключила факторы
Access.to.electricity и Density. Высокие значения VIF (>10) свидетельствуют о
наличии мультиколлинеарности, что объясняет нестабильность коэффициентов и
различия в уравнениях пошаговой регрессии.

// =========================== [Приложения] =========================== //

#pagebreak()
#appendix(
  "/2/main.r"
) <appendixA>

#pagebreak()
#appendix_head() <appendix_B>
#figure(
  caption: [Корреляционная матрица Пирсона],
  image("/3/my_cor_pirson.png", width: 100%),
) <my_cor_pirson>
#V()
#figure(
  caption: [Корреляционная матрица Спирмена],
  image("/3/my_cor_spirmen.png", width: 100%),
) <my_cor_spirmen>
#V()
#figure(
  caption: [Матрица точечных графиков],
  image("./3/my_cor_mat.png", width: 100%),
) <my_cor_mat>

#pagebreak()
#appendix_head() <appendix_C>

#listing_code_file("/4/main.r", caption: [Код работы]) <code>
#V()
#figure(
  caption: [Ход решения пошаговой регрессии вперед для примера данных],
  image("/4/ex_forward.png", width: 100%),
) <ex_forward>
#V()
#figure(
  caption: [Ход решения пошаговой регрессии назад для примера данных],
  image("/4/ex_backward_1.png", width: 100%),
) <ex_backward>
#V()
#figure(
  caption: [Ход решения пошаговой регрессии вперед для эксперементальных данных],
  image("/4/my_forward.png", width: 100%),
) <my_forward>
#V()
#figure(
  caption: [Ход решения пошаговой регрессии назад для эксперементальных данных],
  image("/4/my_backward.png", width: 100%),
) <my_backward>
#V()
